<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1937 Packard Twelve for Sale</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="hero">
        <div class="hero-content">
            <h1>1937 Packard 1507 Twelve Convertible Victoria</h1>
            <p>Experience Timeless Elegance, Own This Quintessential Packard Twelve Convertible Victoria, 1027-208</p>
            <a href="#gallery" class="btn">View Gallery</a>
        </div>
    </header>

    <section id="details" class="section">
        <div class="container">
            <h2>About the Car</h2>
            This car has had a very detailed and careful restoration after starting out as an original car, that was all there, but had not run since the 1970's. The automobile was sold new in Beverly Hills, California.
<br>
<br>
It is quite unlikely that there is a similar model in the country that satisfies the high level of authenticity and quality of restoration as this.
<br>
<br>
I have owned 1937 Packard Twelves since 1989 and have carefully noted the assorted attributes that make an authentic car. All this time I have been a hands-on Packard enthusiast. Over various periods since 1989, I have been the Director of the Indiana Region of CCCA six years. I am the Head Judge of our Grand Classic.
<br>
<br>
This car, just completed, has never been shown.
<br>
<br>
If interested, contact John Klein at (317)-730-4361 (no texts) or darrin180@aol.com. The price is $395,000. It would cost at least this much to do a quality restoration, which in most cases include assorted inauthenticities.</p>
        </div>
    </section>

    <section id="gallery" class="section gallery">
        <div class="container">
            <h2>Image Gallery</h2>
            <div id="gallery-grid" class="gallery-grid">
                <!-- Images will be dynamically added here by script.js -->
            </div>
            <button id="view-more" class="btn">View More</button>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact for Inquiries: darrin180@aol.com or (317)-730-4361</h2>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Packard Twelve Sale. All rights reserved.</p>
    </footer>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox">
        <span class="close">&times;</span>
        <img id="lightbox-img" class="lightbox-content" src="" alt="Fullscreen Image">
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
    </div>
</body>
</html>